<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>UX/Ul</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1 class='main-header'>FITNESS BOX</h1>
      <button class='header_button'>
      </button>
    </header>
    <main>
      <section class='top-section'>
        <h2 class='header'>Today's Progress
          <span class='header-span'>Great job, ADAM!</span>
        </h2>
      </section>
      <button class='main_buttons'>
        <h3>Flights Climbed</h3>
        <h1>1.5</h1>
      </button>
      <button class='main_buttons'>
        <h3>Steps</h3>
        <h1>200</h1>
      </button>
      <button class='main_buttons'>
        <h3>Distance</h3>
        <h1>0.1 Miles</h1>
      </button>
      <section class='mobile-section'>
        2.1
      </section>
      <section class='bottom-section'>
        <button class='button-left'>GOALS</button>
        <button class='button-right'>CALENDAR</button>
      </section>
    </main>
  </body>
</html>